vendor_name = ModelSim
source_file = 1, /home/epitacio/bti/circuitos/aula26/exercicio2_painel_carro/exercicio2_painel_carro.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/epitacio/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/epitacio/bti/circuitos/aula26/exercicio2_painel_carro/db/exercicio2_painel_carro.cbx.xml
design_name = exercicio2_painel_carro
instance = comp, \km_parcial~output , km_parcial~output, exercicio2_painel_carro, 1
instance = comp, \km_restante~output , km_restante~output, exercicio2_painel_carro, 1
instance = comp, \consumo~output , consumo~output, exercicio2_painel_carro, 1
instance = comp, \km_total~output , km_total~output, exercicio2_painel_carro, 1
instance = comp, \clk~input , clk~input, exercicio2_painel_carro, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exercicio2_painel_carro, 1
instance = comp, \bt~input , bt~input, exercicio2_painel_carro, 1
instance = comp, \s[0]~1 , s[0]~1, exercicio2_painel_carro, 1
instance = comp, \prev_bt~feeder , prev_bt~feeder, exercicio2_painel_carro, 1
instance = comp, \process_0~0 , process_0~0, exercicio2_painel_carro, 1
instance = comp, \s[0] , s[0], exercicio2_painel_carro, 1
instance = comp, \s[1]~0 , s[1]~0, exercicio2_painel_carro, 1
instance = comp, \s[1] , s[1], exercicio2_painel_carro, 1
instance = comp, \Mux0~0 , Mux0~0, exercicio2_painel_carro, 1
instance = comp, \km_parcial~reg0 , km_parcial~reg0, exercicio2_painel_carro, 1
instance = comp, \Mux0~1 , Mux0~1, exercicio2_painel_carro, 1
instance = comp, \km_restante~reg0 , km_restante~reg0, exercicio2_painel_carro, 1
instance = comp, \Mux0~2 , Mux0~2, exercicio2_painel_carro, 1
instance = comp, \consumo~reg0 , consumo~reg0, exercicio2_painel_carro, 1
instance = comp, \Mux2~0 , Mux2~0, exercicio2_painel_carro, 1
instance = comp, \km_total~reg0 , km_total~reg0, exercicio2_painel_carro, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercicio2_painel_carro, 1
