vendor_name = ModelSim
source_file = 1, /home/epitaciobessa/circuitos/exercicio1_fsm2/exercicio1_fsm2.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/epitaciobessa/circuitos/exercicio1_fsm2/db/exercicio1_fsm2.cbx.xml
design_name = exercicio1_fsm2
instance = comp, \x~output\, x~output, exercicio1_fsm2, 1
instance = comp, \y~output\, y~output, exercicio1_fsm2, 1
instance = comp, \clk~input\, clk~input, exercicio1_fsm2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, exercicio1_fsm2, 1
instance = comp, \a~input\, a~input, exercicio1_fsm2, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio1_fsm2, 1
instance = comp, \s[1]\, s[1], exercicio1_fsm2, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio1_fsm2, 1
instance = comp, \s[0]\, s[0], exercicio1_fsm2, 1
instance = comp, \Mux1~0\, Mux1~0, exercicio1_fsm2, 1
instance = comp, \x~reg0\, x~reg0, exercicio1_fsm2, 1
instance = comp, \y~reg0\, y~reg0, exercicio1_fsm2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio1_fsm2, 1
