m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/epitacio/bti/circuitos/aula26/exercicio2_painel_carro/simulation/qsim
Eexercicio2_painel_carro
Z1 w1573515483
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8exercicio2_painel_carro.vho
Z12 Fexercicio2_painel_carro.vho
l0
L38
V4`1d@O;[K=maSJgb8`jkD1
!s100 4I8_@<<=g1=Q?U5c?WnJ`2
Z13 OV;C;10.5b;63
32
Z14 !s110 1573515490
!i10b 1
Z15 !s108 1573515488.000000
Z16 !s90 -work|work|exercicio2_painel_carro.vho|
Z17 !s107 exercicio2_painel_carro.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 23 exercicio2_painel_carro 0 22 4`1d@O;[K=maSJgb8`jkD1
l97
L58
VXHl0;P[GX80c@6SMJ4C`g2
!s100 6Io_[hie]294dT_3[ei]G3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eexercicio2_painel_carro_vhd_vec_tst
Z20 w1573515481
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V81MhTVPF__QLgGOIKYAN12
!s100 KmlL>`8JU_Q_8D6aPF8]L0
R13
32
R14
!i10b 1
Z23 !s108 1573515490.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aexercicio2_painel_carro_arch
R8
R9
DEx4 work 35 exercicio2_painel_carro_vhd_vec_tst 0 22 81MhTVPF__QLgGOIKYAN12
l52
L33
VV22@C7_^n7IN5Q2?@1H4Z1
!s100 ndl>?zhVGdQ:z8k8ZFCzL0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
