vendor_name = ModelSim
source_file = 1, /home/epitaciobessa/circuitos/exercicio1_fsm1/exercicio1_fsm1.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/epitaciobessa/circuitos/exercicio1_fsm1/db/exercicio1_fsm1.cbx.xml
design_name = exercicio1_fsm1
instance = comp, \x~output , x~output, exercicio1_fsm1, 1
instance = comp, \l1~output , l1~output, exercicio1_fsm1, 1
instance = comp, \l2~output , l2~output, exercicio1_fsm1, 1
instance = comp, \l3~output , l3~output, exercicio1_fsm1, 1
instance = comp, \clk~input , clk~input, exercicio1_fsm1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exercicio1_fsm1, 1
instance = comp, \bt~input , bt~input, exercicio1_fsm1, 1
instance = comp, \s[0]~feeder , s[0]~feeder, exercicio1_fsm1, 1
instance = comp, \s[0] , s[0], exercicio1_fsm1, 1
instance = comp, \Mux2~0 , Mux2~0, exercicio1_fsm1, 1
instance = comp, \s[1]~feeder , s[1]~feeder, exercicio1_fsm1, 1
instance = comp, \s[1] , s[1], exercicio1_fsm1, 1
instance = comp, \Mux1~0 , Mux1~0, exercicio1_fsm1, 1
instance = comp, \s[2]~feeder , s[2]~feeder, exercicio1_fsm1, 1
instance = comp, \s[2] , s[2], exercicio1_fsm1, 1
instance = comp, \Mux0~0 , Mux0~0, exercicio1_fsm1, 1
instance = comp, \x~reg0 , x~reg0, exercicio1_fsm1, 1
instance = comp, \l1~reg0 , l1~reg0, exercicio1_fsm1, 1
instance = comp, \l2~reg0 , l2~reg0, exercicio1_fsm1, 1
instance = comp, \l3~reg0 , l3~reg0, exercicio1_fsm1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercicio1_fsm1, 1
