m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/epitaciobessa/circuitos/exercicio1_fsm1/simulation/qsim
Eexercicio1_fsm1
Z1 w1573492001
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8exercicio1_fsm1.vho
Z12 Fexercicio1_fsm1.vho
l0
L38
VRBeoRHMZFG]4G6:>a@N@a0
!s100 U]U1X_hiN_NbLTN1HNm2k2
Z13 OV;C;10.5b;63
32
Z14 !s110 1573492006
!i10b 1
Z15 !s108 1573492005.000000
Z16 !s90 -work|work|exercicio1_fsm1.vho|
Z17 !s107 exercicio1_fsm1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 exercicio1_fsm1 0 22 RBeoRHMZFG]4G6:>a@N@a0
l95
L58
VCNKZ_ZF7OiLDkMkE6hRdJ0
!s100 5CmLmDdFk0Z_iDBW37>:A3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eexercicio1_fsm1_vhd_vec_tst
Z20 w1573491998
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VYH6<^[joNeod3LLzH0Cln3
!s100 _=L:ii3FWlf^N5ZgAKSmX2
R13
32
R14
!i10b 1
Z23 !s108 1573492006.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aexercicio1_fsm1_arch
R8
R9
DEx4 work 27 exercicio1_fsm1_vhd_vec_tst 0 22 YH6<^[joNeod3LLzH0Cln3
l52
L33
VmA_EmA0XQlD_6EEgTj_hU2
!s100 >LOAceBSTlcEKMfYQX40n1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
